#Tomcat
server.port=8888
server.tomcat.max-threads=1000

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=Study.SpringCloud.GYB.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:Study/Springcloud/GYB/dao/*.xml


#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://Master:3306/BigData?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://Master:3306/GYB?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#MongoDB
#spring.data.mongodb.uri=mongodb://Master:27017/mongodb
spring.data.mongodb.host=Master
#27017
spring.data.mongodb.port=27200
spring.data.mongodb.database=mongodb
#spring.data.mongodb.username=gyb
#spring.data.mongodb.password=123456

#redis 连接池JRedis
#redis.host=Master
#redis.port=7001
#redis.timeout=3
#redis.password=redis
#redis.poolMaxTotal=10
#redis.poolMaxIdle=10
#redis.poolMaxWait=3

#Redis 集群
redis.nodes=192.168.56.101:7001,192.168.56.101:7002,192.168.56.102:7003,192.168.56.102:7004,192.168.56.103:7005,192.168.56.103:7006
redis.password=redis
redis.timeout=3
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3

#Redis 模板
#spring.redis.url=
#spring.redis.host=Master
#spring.redis.port=7001
#spring.redis.cluster.max-redirects=6
#spring.redis.cluster.nodes=Master:7001,Master:7002,Second:7003,Second:7004,Slave:7005,Slave:7006
#spring.redis.database=0
#spring.redis.password=redis
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-idle=800
#spring.redis.lettuce.pool.min-idle=100
#spring.redis.jedis.pool.max-wait=3000




