#Tomcat
server.port=8888
server.tomcat.max-threads=1000

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://Master:3306/BigData?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#MongoDB
#spring.data.mongodb.uri=mongodb://Master:27017/mongodb
spring.data.mongodb.host=Master
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
spring.data.mongodb.username=gyb
spring.data.mongodb.password=123456

#JSP
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
#spring.view.prefix=/pages/
#spring.view.suffix=.html


#Redis
spring.redis.host=Master
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1


