#bin/flume-ng agent -n ag1 -f ag1.conf -c conf -Dflume.root.logger=INFO,console

#定义三大组件的名称
ag1.sources = source1
ag1.sinks = sink1
ag1.channels = channel1

# 配置source组件
ag1.sources.source1.type = Study.Flume.Source.TailFileSource
ag1.sources.source1.filePath = /usr/local/BigData/testdata/access.txt
ag1.sources.source1.posiFile=/usr/local/BigData/testdata/posi.txt
ag1.sources.source1.interval=2000
ag1.sources.source1.charset=UTF-8


# channel组件配置
ag1.channels.channel1.type = memory
ag1.channels.channel1.capacity = 500000   ## event条数
ag1.channels.channel1.transactionCapacity = 600  ##flume事务控制所需要的缓存容量600条event


# 配置sink组件
ag1.sinks.sink1.type = file_roll
ag1.sinks.sink1.sink.directory = /usr/local/BigData/testdata/result



# 绑定source、channel和sink之间的连接
ag1.sources.source1.channels = channel1
ag1.sinks.sink1.channel = channel1