#定义kakfa 服务的地址，不需要将所有broker指定上 
bootstrap.servers=Master:9092,Second:9092,Slave:9092
#制定consumer group 
group.id=test
#是否自动确认offset 
enable.auto.commit=true
#自动确认offset的时间间隔
auto.commit.interval.ms=1000
#key的序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value的序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer