#
#定义agent名和channel、sink的名称
a1.channels = channel1
a1.sinks = sink1

#定义kafka-channel
a1.channels.channel1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.channel1.parseAsFlumeEvent = false
a1.channels.channel1.kafka.bootstrap.servers = Master:9092,Second:9092,Slave:9092
a1.channels.channel1.kafka.topic = gamelog
a1.channels.channel1.kafka.consumer.group.id = g100

#具体定义sink
a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.path = hdfs://ns/BigData/%Y%m%d
a1.sinks.sink1.hdfs.useLocalTimeStamp = true
a1.sinks.sink1.hdfs.filePrefix = log-
a1.sinks.sink1.hdfs.fileType = DataStream
#不按照条数生成文件
a1.sinks.sink1.hdfs.rollCount = 0
#HDFS上的文件达到128M时生成一个文件
a1.sinks.sink1.hdfs.rollSize = 134217728
#HDFS上的文件达到60秒生成一个文件
a1.sinks.sink1.hdfs.rollInterval = 60

a1.sinks.sink1.channel = channel1
