# Kafka服务端的主机名和端口号
bootstrap.servers=Master:9092,Second:9092,Slave:9092
# 等待所有副本节点的应答
acks=all
# 消息发送最大尝试次数
retries=0
# 一批消息处理大小
batch.size=16384
# 增加服务端请求延时
linger.ms=1
# 发送缓存区内存大小
buffer.memory=33554432
# key序列化
key.serializer=org.apache.kafka.common.serialization.StringSerializer
# value序列化
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 自定义分区 
#partitioner.class=