systemLog:
  destination: file
  logAppend: true
  path: /usr/local/mongodb/mongos/log/mongos.log
processManagement:
  fork: true
  pidFilePath: /usr/local/mongodb/mongos/run/mongos.pid
security:
  keyFile: /usr/local/mongodb/keyfile
net:
  port: 27200
sharding:
  configDB: config/Master:27100,Second:27100,Slave:27100