# mongod config

# 日志位置
systemLog:
  destination: file
  logAppend: true
  path: /usr/local/mongodb/config/log/mongod.log


# Where and how to store data.
# db存储位置
storage:
  dbPath: /usr/local/mongodb/config/data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
# fork : fork and run in background  后台运行
# pidFilePath:location of pidfile 
processManagement:
  fork: true
  pidFilePath: /usr/local/mongodb/config/run/mongod.pid

# network interfaces
# Listen to local interface only, comment to listen on all interfaces.
net:
  port: 27100
  bindIp: 0.0.0.0

#security:  enabled  disabled
#security:
#  keyFile: /mongodb/keyfile
#  clusterAuthMode: keyFile

#operationProfiling:
operationProfiling:
   slowOpThresholdMs: 1000
   mode: slowOp

#replication:

replication:
  replSetName: config

#sharding:

sharding:
  clusterRole: configsvr

## Enterprise-Only Options

#auditLog:

#snmp: