#ha
fs.defaultFS=hdfs://ns
dfs.nameservices=ns
dfs.ha.namenodes.ns=nn1,nn2
dfs.namenode.rpc.address.ns.nn1=hdfs://Master:9000
dfs.namenode.rpc.address.ns.nn2=hdfs://Second:9000
dfs.client.failover.proxy.provider.ns=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider